{
  "App": {
    "SelfUrl": "https://localhost:44332",
    "CorsOrigins": "https://localhost:44317,https://localhost:44388",
    "RedirectAllowedUrls": "https://localhost:44317"
  },
  "ConnectionStrings": {
    "Default": "Server=.;Database=ProductsDb;Trusted_Connection=True"
  },
  "AuthServer": {
    "Authority": "https://localhost:44332",
    "RequireHttpsMetadata": "false",
    "SwaggerClientId": "Products_Swagger",
    "SwaggerClientSecret": "1q2w3e*"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "Eucvdkm1omMYT6qp"
  }
}
