{
  "App": {
    "SelfUrl": "https://localhost:44317"
  },
  "RemoteServices": {
    "Default": {
      "BaseUrl": "https://localhost:44332/"
    }
  },
  "AuthServer": {
    "Authority": "https://localhost:44332",
    "RequireHttpsMetadata": "true",
    "ClientId": "Products_MvcClient",
    "ClientSecret": "1q2w3e*"
  }
}
